# Finnal Projec
## Kelompok 3
## anggota kelompok 
    1. irvan kurniawan
    2. rian munawar
    3. azhar saputra
## tema projeck 
    Film
## ERD
![Img 1](public/gambar_poster/project-akhir-film-erd.png)
## Link vidio
Link Demo Aplikasi : https://youtu.be/uhMranXLpWE
Link Deploy (optional):http://final-project-film.herokuapp.com/
    